
   
    <workout_file>
      <author>Coach GPT</author>
      <name>1 Hour Criterium Simulation</name>
      <description>This workout simulates the demands of a criterium race with plenty of short, sharp efforts and little recovery. Perfect for building your anaerobic capacity, and improving the ability to recover quickly.</description>
      <sportType>bike</sportType>
      <tags><tag name="criterium"/><tag name="race"/><tag name="simulation"/></tags>
      <workout>
        <Warmup Duration="900" PowerLow="0.5" PowerHigh="0.7"/>
<IntervalsT Repeat="8" OnDuration="60" OffDuration="60" OnPower="1.2" OffPower="0.6"/>
<SteadyState Duration="300" Power="0.85"/>
<IntervalsT Repeat="10" OnDuration="30" OffDuration="30" OnPower="1.5" OffPower="0.7"/>
<SteadyState Duration="300" Power="0.85"/>
<IntervalsT Repeat="8" OnDuration="60" OffDuration="60" OnPower="1.2" OffPower="0.6"/>
<Cooldown Duration="600" PowerLow="0.5" PowerHigh="0.3"/>

      </workout>
    </workout_file>
  