
    
    <workout_file>
      <author>Coach GPT</author>
      <name>20-min VO2 Max Blast</name>
      <description>This is a short and intense workout aimed at improving your cardiovascular fitness. After a brief warmup, we dive into repeated high intensity intervals with short recovery periods. Go hard and recover, and you'll see your VO2 Max improve over time.</description>
      <sportType>bike</sportType>
      <tags><tag name="vo2-max"/><tag name="short"/></tags>
      <workout>
        <Warmup Duration="300" PowerLow="0.5" PowerHigh="0.7"/>
<IntervalsT Repeat="3" OnDuration="120" OffDuration="60" OnPower="1.2" OffPower="0.5"/>
<SteadyState Duration="180" Power="0.55"/>
<IntervalsT Repeat="3" OnDuration="120" OffDuration="60" OnPower="1.3" OffPower="0.5"/>
<Cooldown Duration="300" PowerLow="0.5" PowerHigh="0.3"/>

      </workout>
    </workout_file>
  