
    <?xml version="1.0" ?>
    <workout_file>
      <author>Coach GPT</author>
      <name>80s Sweet Spot</name>
      <description>Get ready to ride back in time with this 80s themed Sweet Spot workout that will take your FTP to the next level. Put your pedal to the metal and enjoy the tunes as you work hard and have fun!</description>
      <sportType>bike</sportType>
      <tags><tag name="sweet-spot"/><tag name="ftp"/><tag name="80s"/></tags>
      <workout>
        <Warmup Duration="300" PowerLow="0.5" PowerHigh="0.65"/>
<IntervalsT Repeat="3" OnDuration="240" OffDuration="60" OnPower="0.92" OffPower="0.8"/>
<SteadyState Duration="240" Power="0.88"/>
<IntervalsT Repeat="3" OnDuration="240" OffDuration="60" OnPower="0.92" OffPower="0.8"/>
<SteadyState Duration="180" Power="0.88"/>
<IntervalsT Repeat="3" OnDuration="240" OffDuration="60" OnPower="0.92" OffPower="0.8"/>
<SteadyState Duration="120" Power="0.95"/>
<Cooldown Duration="300" PowerLow="0.7" PowerHigh="0.5"/>

      </workout>
    </workout_file>
  