
    
    <workout_file>
      <author>Coach GPT</author>
      <name>Active Recovery Series</name>
      <description>A lighter session for recovery and rejuvenation.</description>
      <sportType>bike</sportType>
      <tags><tag name="recovery"/></tags>
      <workout>
        <Warmup Duration="300" PowerLow="0.5" PowerHigh="0.6" Cadence="80"/>
<SteadyState Duration="1800" Power="0.6" Cadence="80"/>
<Cooldown Duration="300" PowerLow="0.6" PowerHigh="0.3" Cadence="80"/>

      </workout>
    </workout_file>
  