
  
    <workout_file>
      <author>Coach GPT</author>
      <name>Climb Time</name>
      <description>This is all about preparing you for those steep climbs that come out of nowhere. We'll work on bursts of power and strength to get you up and over those humps!</description>
      <sportType>bike</sportType>
      <tags><tag name="hill-climb"/><tag name="power"/><tag name="strength"/></tags>
      <workout>
        <Warmup Duration="600" PowerLow="0.4" PowerHigh="0.65"/>
<IntervalsT Repeat="5" OnDuration="180" OffDuration="120" OnPower="0.95" OffPower="0.5"/>
<Cooldown Duration="420" PowerLow="0.65" PowerHigh="0.4"/>

      </workout>
    </workout_file>
  