
    <?xml version="1.0" ?>
    <workout_file>
      <author>Coach GPT</author>
      <name>Easy Intervals</name>
      <description>Today it's time for some easy interval training to polish your cycling technique and gently increase your strength.</description>
      <sportType>bike</sportType>
      <tags><tag name="technique"/><tag name="intervals"/></tags>
      <workout>
        <Warmup Duration="600" PowerLow="0.5" PowerHigh="0.6"/>
<IntervalsT Repeat="6" OnDuration="60" OffDuration="120" OnPower="0.7" OffPower="0.5"/>
<Cooldown Duration="600" PowerLow="0.65" PowerHigh="0.55"/>

      </workout>
    </workout_file>
  