
   
    <workout_file>
      <author>Coach GPT</author>
      <name>Endurance Builder Series</name>
      <description>Long steady-state intervals to build your endurance.</description>
      <sportType>bike</sportType>
      <tags><tag name="endurance"/></tags>
      <workout>
        <Warmup Duration="600" PowerLow="0.5" PowerHigh="0.7" Cadence="80"/>
<SteadyState Duration="2100" Power="0.7" Cadence="85"/>
<Cooldown Duration="600" PowerLow="0.6" PowerHigh="0.3" Cadence="80"/>

      </workout>
    </workout_file>
  