
 
    <workout_file>
      <author>Coach GPT</author>
      <name>Endurance Builder 1.0</name>
      <description>This workout is all about building your endurance and stamina.</description>
      <sportType>bike</sportType>
      <tags><tag name="endurance"/><tag name="stamina"/></tags>
      <workout>
        <Warmup Duration="900" PowerLow="0.5" PowerHigh="0.65" Cadence="85"/>
<SteadyState Duration="2700" Power="0.75" Cadence="90"/>
<Cooldown Duration="600" PowerLow="0.65" PowerHigh="0.35" Cadence="85"/>

      </workout>
    </workout_file>
  