
    <?xml version="1.0" ?>
    <workout_file>
      <author>Coach GPT</author>
      <name>Golden Coast Grinder</name>
      <description>Designed to boost your aerobic capacity and muscular endurance, with short sprints and steady-state threshold reps.</description>
      <sportType>bike</sportType>
      <tags><tag name="marathon"/><tag name="bike"/><tag name="sprints"/><tag name="threshold"/></tags>
      <workout>
        <Warmup Duration="1200" PowerLow="0.5" PowerHigh="0.75"/>
<IntervalsT Repeat="12" OnDuration="45" OffDuration="180" OnPower="1.3" OffPower="0.7"/>
<SteadyState Duration="1200" Power="0.85"/>
<Cooldown Duration="800" PowerLow="0.75" PowerHigh="0.5"/>

      </workout>
    </workout_file>
  