
    
    <workout_file>
      <author>Coach GPT</author>
      <name>Pedaling Up The Pyramids</name>
      <description>This pyramid-style workout ramps up intensity incrementally, peaks in the middle then eases back down. It's a fun, challenging workout that'll have you 'climbing' virtual pyramids while improving your cycling performance.</description>
      <sportType>bike</sportType>
      <tags><tag name="fun"/><tag name="pyramid"/><tag name="bike"/></tags>
      <workout>
        <Warmup Duration="600" PowerLow="0.4" PowerHigh="0.65"/>
<IntervalsT Repeat="1" OnDuration="300" OffDuration="300" OnPower="0.7" OffPower="0.5"/>
<IntervalsT Repeat="1" OnDuration="300" OffDuration="300" OnPower="0.8" OffPower="0.6"/>
<IntervalsT Repeat="1" OnDuration="300" OffDuration="300" OnPower="0.9" OffPower="0.7"/>
<IntervalsT Repeat="1" OnDuration="300" OffDuration="300" OnPower="0.8" OffPower="0.6"/>
<IntervalsT Repeat="1" OnDuration="300" OffDuration="300" OnPower="0.7" OffPower="0.5"/>
<Cooldown Duration="300" PowerLow="0.75" PowerHigh="0.55"/>

      </workout>
    </workout_file>
  