
   
    <workout_file>
      <author>Coach GPT</author>
      <name>Rapid FTP Boost</name>
      <description>This workout aims to increase your FTP as quickly as possible through a series of high-intensity intervals followed by lower intensity endurance segments to promote recovery and endurance.</description>
      <sportType>bike</sportType>
      <tags><tag name="ftp"/><tag name="high-intensity"/><tag name="endurance"/></tags>
      <workout>
        <Warmup Duration="900" PowerLow="0.5" PowerHigh="0.7" Cadence="85"/>
<IntervalsT CadenceResting="80" CadenceHigh="100" Repeat="5" OnDuration="120" OffDuration="120" OnPower="1.2" OffPower="0.6"/>
<SteadyState Duration="600" Power="0.8" Cadence="90"/>
<Cooldown Duration="600" PowerLow="0.5" PowerHigh="0.2" Cadence="80"/>

      </workout>
    </workout_file>
  