
   
    <workout_file>
      <author>Coach GPT</author>
      <name>Running HIIT</name>
      <description>This High Intensity Interval Training session is a fantastic way to improve your running speed and cardio fitness. The workout alternates between intense bursts of speed and recovery intervals - perfect for boosting your performance!</description>
      <sportType>run</sportType>
      <tags><tag name="hiit 30/60"/><tag name="speed"/><tag name="endurance"/></tags>
      <workout>
        <Warmup Duration="180" PowerLow="0.5" PowerHigh="0.7"/>
<IntervalsT Repeat="6" OnDuration="30" OffDuration="60" OnPower="1.2" OffPower="0.6"/>
<SteadyState Duration="180" Power="0.7"/>
<IntervalsT Repeat="6" OnDuration="30" OffDuration="60" OnPower="1.2" OffPower="0.6"/>
<Cooldown Duration="180" PowerLow="0.7" PowerHigh="0.5"/>

      </workout>
    </workout_file>
  