
   
    <workout_file>
      <author>Coach GPT</author>
      <name>Speed Burst W1</name>
      <description>Rapid fire speed increases with recovery.</description>
      <sportType>bike</sportType>
      <tags><tag name="speed"/></tags>
      <workout>
        <Warmup Duration="600" PowerLow="0.5" PowerHigh="0.7"/>
<IntervalsT Repeat="10" OnDuration="30" OffDuration="180" OnPower="0.96" OffPower="0.7"/>
<Cooldown Duration="600" PowerLow="0.7" PowerHigh="0.5"/>

      </workout>
    </workout_file>
  