
    <workout_file>
      <author>Coach GPT</author>
      <name>SST Boost</name>
      <description>This workout focuses on sweet spot efforts, which will push your limits and help increase your FTP. By incorporating intervals and steady-state efforts, you'll improve your aerobic capacity and endurance.</description>
      <sportType>bike</sportType>
      <tags><tag name="sweet-spot"/><tag name="ftp"/><tag name="endurance"/></tags>
      <workout>
        <Warmup Duration="600" PowerLow="0.4" PowerHigh="0.65" Cadence="90" CadenceResting="60"/>
<IntervalsT Cadence="85" CadenceResting="60" Repeat="3" OnDuration="300" OffDuration="120" OnPower="0.9" OffPower="0.75"/>
<SteadyState Duration="600" Power="0.85" Cadence="85" CadenceResting="60"/>
<IntervalsT Cadence="85" CadenceResting="60" Repeat="4" OnDuration="180" OffDuration="60" OnPower="0.95" OffPower="0.75"/>
<Cooldown Duration="300" PowerLow="0.7" PowerHigh="0.5" Cadence="85" CadenceResting="60"/>

      </workout>
    </workout_file>
  