
    <?xml version="1.0" ?>
    <workout_file>
      <author>Coach GPT</author>
      <name>Sweet Spot Smasher - 60 Minutes Total</name>
      <description>This condensed version of the previous workout maximizes the benefits derived from every minute of your training. The condensed time frame helps you improve both aerobic and anaerobic fitness in less time, keeping your training super efficient.</description>
      <sportType>bike</sportType>
      <tags><tag name="sweet-spot"/><tag name="ftp"/><tag name="efficient-training"/></tags>
      <workout>
        <Warmup Duration="300" PowerLow="0.5" PowerHigh="0.65"/>
<IntervalsT Repeat="3" OnDuration="600" OffDuration="200" OnPower="0.92" OffPower="0.7"/>
<Cooldown Duration="300" PowerLow="0.65" PowerHigh="0.5"/>

      </workout>
    </workout_file>
  