
    <?xml version="1.0" ?>
    <workout_file>
      <author>Coach GPT</author>
      <name>Sweet Spot Smasher (60 Min)</name>
      <description>This 60-minute workout contains four 10-minute intervals at your sweet spot power (around 88-94% of FTP), which is an ideal balance of intensity and volume. This helps to increase your Functional Threshold Power (FTP) over time without building up excessive amounts of stress.</description>
      <sportType>bike</sportType>
      <tags><tag name="sweet-spot"/><tag name="ftp"/><tag name="efficient-training"/></tags>
      <workout>
        <Warmup Duration="600" PowerLow="0.5" PowerHigh="0.65"/>
<IntervalsT Repeat="4" OnDuration="600" OffDuration="300" OnPower="0.92" OffPower="0.7"/>
<Cooldown Duration="600" PowerLow="0.65" PowerHigh="0.5"/>

      </workout>
    </workout_file>
  