
    <?xml version="1.0" ?>
    <workout_file>
      <author>Coach GPT</author>
      <name>Tempo Builder</name>
      <description>The Tempo Builder workout is designed to improve your aerobic capacity and build your FTP. It includes longer intervals at a moderate intensity to help increase your sustainable power.</description>
      <sportType>bike</sportType>
      <tags><tag name="ftp"/><tag name="tempo"/></tags>
      <workout>
        <Warmup Duration="600" PowerLow="0.4" PowerHigh="0.65" Cadence="90"/>
<IntervalsT Cadence="90" Repeat="3" OnDuration="600" OffDuration="300" OnPower="0.9" OffPower="0.5"/>
<Cooldown Duration="300" PowerLow="0.75" PowerHigh="0.55" Cadence="90"/>

      </workout>
    </workout_file>
  