
    <?xml version="1.0" ?>
    <workout_file>
      <author>Coach GPT</author>
      <name>The Little Anvil</name>
      <description>This VO2 Max focused workout will push your aerobic system to the limit and beyond. The very short recovery times give this workout a high-intensity interval training (HIIT) feel. Remember, it's supposed to feel challenging. Hang tough!</description>
      <sportType>bike</sportType>
      <tags><tag name="vo2max"/><tag name="micro-intervals"/><tag name="hiit"/></tags>
      <workout>
        <Warmup Duration="900" PowerLow="0.5" PowerHigh="0.75"/>
<IntervalsT Repeat="10" OnDuration="60" OffDuration="30" OnPower="1.2" OffPower="0.5"/>
<SteadyState Duration="300" Power="0.5"/>
<IntervalsT Repeat="10" OnDuration="60" OffDuration="30" OnPower="1.2" OffPower="0.5"/>
<SteadyState Duration="300" Power="0.5"/>
<IntervalsT Repeat="10" OnDuration="60" OffDuration="30" OnPower="1.2" OffPower="0.5"/>
<Cooldown Duration="600" PowerLow="0.7" PowerHigh="0.4"/>

      </workout>
    </workout_file>
  