
  
    <workout_file>
      <author>Coach GPT</author>
      <name>Vo2 Max Blaster</name>
      <description>The Vo2 Max Blaster workout focuses on increasing your Vo2 max, which is essential for improving your FTP. It includes short, intense intervals to challenge your cardiovascular system and maximize your aerobic capacity.</description>
      <sportType>bike</sportType>
      <tags><tag name="ftp"/><tag name="vo2-max"/></tags>
      <workout>
        <Warmup Duration="600" PowerLow="0.4" PowerHigh="0.65" Cadence="90"/>
          <SteadyState Duration="120" Power="1.0" />
          <SteadyState Duration="180" Power="0.6"/>
<IntervalsT Cadence="90" Repeat="5" OnDuration="120" OffDuration="180" OnPower="1.2" OffPower="0.6"/>
<Cooldown Duration="300" PowerLow="0.75" PowerHigh="0.55" Cadence="90"/>

      </workout>
    </workout_file>
  