
   
    <workout_file>
      <author>Coach GPT</author>
      <name>Zone 2 Booster (Under 60 min)</name>
      <description>A shorter steady Zone 2 workout designed to gently increase your endurance and fat-burning capacity. Target power stays between 60%-70% of your FTP for the main phase of the workout.</description>
      <sportType>bike</sportType>
      <tags><tag name="endurance"/><tag name="zone-2"/><tag name="under-60"/></tags>
      <workout>
        <Warmup Duration="600" PowerLow="0.4" PowerHigh="0.6"/>
<SteadyState Duration="1200" Power="0.65"/>
<SteadyState Duration="1200" Power="0.7"/>
<Cooldown Duration="300" PowerLow="0.55" PowerHigh="0.45"/>

      </workout>
    </workout_file>
  